\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}
\usepackage{xcolor}
\usepackage{wrapfig}
\usepackage{tabularx}
\usepackage{array, ragged2e}
\usepackage[none]{hyphenat}
\usepackage{paracol}
\usepackage{tikz,pgf}
\usepackage{pgfplots}
\usepackage{karnaugh-map}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{float}
\usepackage[outputdir=build]{minted}
\usepackage{listings}
%\usepackage{minipages}

\newlength\textsize
\makeatletter
    \setlength{\textsize}{\f@size pt}
\makeatother

\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

\newcolumntype{P}[1]{>{\RaggedRight\arraybackslash}p{#1}}

\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}

\newcommand{\incfig}[2]{%
	\def\svgwidth{#2}
	\import{./figures/}{#1.pdf_tex}
}

% Stuff for state diagrams
\usetikzlibrary{arrows,shapes,automata,petri,positioning,calc,arrows.meta,shapes,backgrounds,fit,scopes}

\tikzset{
    statediag-place/.style={
        circle,
        thick,
        draw=black,
        fill=gray!50,
        minimum size=6mm,
    },
    %state/.style={
        %circle,
        %thick,
        %draw,
        %draw=blue!75,
        %fill=blue!20,
        %minimum size=6mm,
    %},
    cnode/.style={
        circle,
        thick,
        draw=black,
        minimum size=6mm,
    },
    zlevel/.style={%
        execute at begin scope={\pgfonlayer{#1}},
        execute at end scope={\endpgfonlayer}
    }
}

% Tikz Helper commands

%\edge{fromNode}{style}[description][endNode]
\newcommand{\edge}[4]{\path[->] (#1) edge [#2] node {#4} (#3);}

\newenvironment{statediagram}
{
\begin{tikzpicture}
}
{
\end{tikzpicture}
}

%\pdfsuppresswarningpagegroup=1
